# ResearchMicroservices

./: Database-Related.txt  ResearchMicroservices.sln
BaseClient/Client/: BaseClient.cs
ResearchMicroservices/: Program.cs  ResearchMicroservices.csproj  Startup.cs  WeatherForecast.cs
ResearchMicroservices/ClientApp/: README.md  angular.json  package-lock.json  package.json
ResearchMicroservices/Controllers/: WeatherForecastController.cs
ResearchMicroservices/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResearchMicroservices/Properties/: launchSettings.json
SO.API/: SO.API.csproj  StartupBase.cs
SO.API.Identity/: Program.cs  SO.API.Identity.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SO.API.Identity/Controllers/: IdentityController.cs  WeatherForecastController.cs
SO.API.Identity/Model/Requests/: AuthenticateRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs
SO.API.Identity/Model/Responses/: AuthenticateResponse.cs  ChangePasswordResponse.cs  CreateUserResponse.cs
SO.API.Identity/ProfileMappings/: IdentityProfile.cs
SO.API.Identity/Properties/: launchSettings.json
SO.API.Institution/: Program.cs  SO.API.Institution.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SO.API.Institution/Controllers/: InstitutionController.cs  WeatherForecastController.cs
SO.API.Institution/Messaging/Consumers/: EventChangedConsumer.cs  UserChangedConsumer.cs
SO.API.Institution/Model/Profiles/: InstitutionProfile.cs
SO.API.Institution/Model/Requests/: CreateAddressRequest.cs  CreateContactRequest.cs  CreateInstitutionRequest.cs  DeleteInstitutionRequest.cs  GetAddressByInstitutionIdRequest.cs  GetContactByInstitutionIdRequest.cs  GetInstitutionByAdminIdRequest.cs  UpdateAddressRequest.cs  UpdateContactRequest.cs  UpdateInstitutionRequest.cs
SO.API.Institution/Model/Responses/: CreateAddressResponse.cs  CreateContactResponse.cs  CreateInstitutionResponse.cs  DeleteInstitutionResponse.cs  GetAddressByInstitutionIdResponse.cs  GetAddressByInstitutionResponse.cs  GetContactByInstitutionIdResponse.cs  GetInstitutionByAdminIdResponse.cs  UpdateAddressResponse.cs  UpdateContactResponse.cs  UpdateInstitutionResponse.cs
SO.API.Institution/Properties/: launchSettings.json
SO.API.Teachers/: Program.cs  SO.API.Teachers.csproj  Startup.cs  WeatherForecast.cs
SO.API.Teachers/Controllers/: TeachersController.cs  WeatherForecastController.cs
SO.API.Teachers/Properties/: launchSettings.json
SO.API/Helpers/: ResponseHelper.cs
SO.API/Middleware/: ErrorHandlerMiddleware.cs
SO.API/ResponseExceptions/: BadRequestResponse.cs  ErrorResponse.cs  HttpResponseException.cs  NotFoundResponse.cs
SO.API/Responses/: ErrorResponse.cs  HttpResponseException.cs  NotFoundResponse.cs
SO.BusinessLayer/: SO.BusinessLayer.csproj
SO.BusinessLayer.Identity/: SO.BusinessLayer.Identity.csproj
SO.BusinessLayer.Identity/Configurations/: IdentityConfig.cs  IdentityConfigSection.cs  PublishEventsConfig.cs
SO.BusinessLayer.Identity/Entities/DTOs/: TokenDTO.cs  UserDTO.cs
SO.BusinessLayer.Identity/Helpers/: TokenHelper.cs
SO.BusinessLayer.Identity/Messaging/: IUserPublisher.cs  UserPublisher.cs
SO.BusinessLayer.Identity/ProfileMappings/: TokenProfile.cs  UserProfile.cs
SO.BusinessLayer.Identity/Services/: IUserService.cs  UserService.cs
SO.BusinessLayer.Identity/Services/Processes/: IUserChangedPublishProcess.cs  UserChangedPublishProcess.cs
SO.BusinessLayer.Institution/: SO.BusinessLayer.Institution.csproj
SO.BusinessLayer.Institution/ProfileMappings/: InstitutionProfile.cs
SO.BusinessLayer.Institution/Services/: AddressService.cs  ContactService.cs  IAddressService.cs  IContactService.cs  IInstitutionService.cs  IUserService.cs  InstitutionService.cs  UserService.cs
SO.BusinessLayer.Teachers/: Class1.cs  SO.BusinessLayer.Teachers.csproj
SO.BusinessLayer.Teachers/Entities/DTOs/: TeacherDTO.cs
SO.BusinessLayer.Teachers/Profiles/: TeacherProfile.cs
SO.BusinessLayer.Teachers/Services/: ITeacherService.cs  TeacherService.cs
SO.BusinessLayer/Configuration/: IConfigSection.cs
SO.BusinessLayer/DataReference/Users/Enums/: UserRoleEnum.cs
SO.BusinessLayer/Entities/: BaseResponse.cs  EntitiesResponse.cs  EntityResponse.cs
SO.BusinessLayer/Entities/Requests/: PagedRequest.cs
SO.BusinessLayer/Entities/Responses/: BaseResponse.cs  EntitiesResponse.cs  EntityResponse.cs  ValueResponse.cs
SO.BusinessLayer/Entities/Results/: BaseResult.cs
SO.BusinessLayer/Helpers/: PasswordHelper.cs
SO.BusinessLayer/Messaging/Events/: EventChanged.cs  IEvent2.cs  IUserChangedEvent.cs  UserChanged.cs
SO.BusinessLayer/Messaging/Publish/: BasePublisher.cs  IBasePublisher.cs  IUserPublisher.cs  UserPublisher.cs
SO.BusinessLayer/Services/: GenericService.cs  IGenericService.cs
SO.BusinessLayer/Tokens/: Token.cs
SO.DataLayer.Identity/Model/: IdentityContext.cs  User.cs
SO.DataLayer.Identity/ModelPartials/: User.cs
SO.DataLayer.Identity/Repositories/: IUserEventRepository.cs  IUserRepository.cs  UserEventRepository.cs  UserRepository.cs
SO.DataLayer.Institution/Model/: Address.cs  Contact.cs  Institution.cs  InstitutionContext.cs  User.cs
SO.DataLayer.Institution/Repositories/: AddressRepository.cs  ContactRepository.cs  IAddressRepository.cs  IContactRepository.cs  IInstitutionRepository.cs  IUserRepository.cs  InstitutionRepository.cs  UserRepository.cs
SO.DataLayer.Teachers/: Class1.cs  SO.DataLayer.Teachers.csproj
SO.DataLayer.Teachers/Model/: Teacher.cs  TeachersContext.cs
SO.DataLayer.Teachers/Repositories/: ITeacherRepository.cs  TeacherRepository.cs
SO.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
SO.Messaging/: SO.Messaging.csproj
SO.Messaging/Process/: BasePublishProcess.cs  BasePublisher.cs  IBasePublishProcess.cs  IBasePublisher.cs
SO.SQL.Identity/: SO.SQL.Identity.sqlproj
SO.SQL.Identity/Tables/: Users.sql
SO.SQL.Institution/: SO.SQL.Institution.sqlproj
SO.SQL.Institution/Tables/: Address.sql  Contact.sql  Institution.sql  User.sql
SO.SQL.Teachers/: SO.SQL.Teachers.sqlproj
(+175 files in other folders)
