<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO.API\SO.API.csproj" />
    <ProjectReference Include="..\SO.BusinessLayer.Identity\SO.BusinessLayer.Identity.csproj" />
    <ProjectReference Include="..\SO.BusinessLayer\SO.BusinessLayer.csproj" />
    <ProjectReference Include="..\SO.Messaging\SO.Messaging.csproj" />
  </ItemGroup>


</Project>
