<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO.API\SO.API.csproj" />
    <ProjectReference Include="..\SO.BusinessLayer.Identity\SO.BusinessLayer.Identity.csproj" />
    <ProjectReference Include="..\SO.BusinessLayer\SO.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
